# Backend Configuration
PORT=5000
NODE_ENV=development

# Database (Created by Prisma Init)
DATABASE_URL="file:./dev.db"

# Security
JWT_SECRET=taklifnoma_jwt_secret_2024_12_22
JWT_REFRESH_SECRET=taklifnoma_refresh_secret_2024_12_22

# AI Integration
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAJrsyg_TM-iVgBfrkw3BaubXlFadJBVSs

# App Settings
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1